# invoice-processing-system

./: README.md
ABCorp.InvoiceProcessing/: ABCorp.InvoiceProcessing.sln  XYZCorp.InvoiceProcessing.sln
ABCorp.InvoiceProcessing/ABCorp.InvoiceProcessing.Ui/: Dockerfile  Program.cs  XYZCorp.InvoiceProcessing.Ui.csproj
ABCorp.InvoiceProcessing/ABCorp.InvoiceProcessing.Ui/Areas/Invoice/Controllers/: AllocationController.cs  AttachmentsController.cs  InvoiceController.cs  TaxController.cs
ABCorp.InvoiceProcessing/ABCorp.InvoiceProcessing.Ui/Areas/Invoice/Views/Invoice/: Index.cshtml
ABCorp.InvoiceProcessing/ABCorp.InvoiceProcessing.Ui/Controllers/: HomeController.cs
ABCorp.InvoiceProcessing/ABCorp.InvoiceProcessing.Ui/Models/: ErrorViewModel.cs
ABCorp.InvoiceProcessing/ABCorp.InvoiceProcessing.Ui/Properties/: launchSettings.json
ABCorp.InvoiceProcessing/ABCorp.InvoiceProcessing.Ui/Views/: _ViewImports.cshtml
ABCorp.InvoiceProcessing/ABCorp.InvoiceProcessing.Ui/Views/Shared/: _Layout.cshtml
ABCorp.InvoiceProcessing/ABCorp.InvoiceProcessing.Ui/wwwroot/css/: site.css
ABCorp.InvoiceProcessing/ABCorp.InvoiceProcessing.Ui/wwwroot/js/: invoice.js
ABCorp.InvoiceProcessing/XYZCorp.InvoiceProcessing.Services/: XYZCorp.InvoiceProcessing.Services.csproj
